]<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyle Haynes-Smart | CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/profile.jpg" alt="Kyle Haynes-Smart" class="profile-pic">
    <h1>KYLE HAYNES-SMART</h1>
    <p class="contact">
      Monument Park, Pretoria, 0181 |
      <a href="tel:+27814565400">081 456 5400</a> |
      <a href="mailto:kyle.smart1000@gmail.com">kyle.smart1000@gmail.com</a>
    </p>
  </header>

  <section>
    <h2>Profile</h2>
    <p>
      I am a hardworking and determined individual who never gives up, even when tasks are challenging.
      Whether in academics, personal growth, or tutoring, I approach every challenge with discipline,
      adaptability, and a positive mindset. I thrive on challenges, see setbacks as opportunities to grow,
      and aim to inspire those around me through my actions and determination.
    </p>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li><strong>Waterkloof High School (2021)</strong> – 2 Distinctions, 75.63% average (Academic Colours)</li>
      <li><strong>Belgium Campus ITversity (2022 – Current)</strong> – 1st year average: 80.20%, Accumulative: 79.90%</li>
    </ul>
  </section>

  <section>
    <h2>Key Skills</h2>
    <ul class="skills">
      <li>Strong explanatory and teaching skills</li>
      <li>Problem-solving & analytical thinking</li>
      <li>Calm & composed under pressure</li>
      <li>Programming: C#, JavaScript, SQL</li>
      <li>Effective teamwork & collaboration</li>
      <li>Highly motivated & hardworking</li>
    </ul>
  </section>

  <section>
    <h2>Interests</h2>
    <p>Padel | Gym | Reading | Travel</p>
  </section>

  <section>
    <h2>Experience</h2>
    <h3>Sales Assistant, JA Trade (2021 - 2022)</h3>
    <ul>
      <li>Managed customer interactions, sales transactions, and inventory organization.</li>
      <li>Improved store sales with customer-focused solutions.</li>
    </ul>

    <h3>Judo Coach, Pretoria Martial Arts (2021 - 2022)</h3>
    <ul>
      <li>Provided personalized coaching and training to students in judo techniques.</li>
      <li>Mentored students to excel in competitions and achieve personal goals.</li>
    </ul>

    <h3>School Tutor, Tutor Doctor (2022 - Current)</h3>
    <ul>
      <li>Tutored 15+ students in Mathematics, CAT, IT, and Afrikaans.</li>
      <li>Helped a student improve from 55% to 75% in CAT within three months.</li>
    </ul>

    <h3>Pinnacle Tutors (2025 - Current)</h3>
    <ul>
      <li>Tailored tutoring methods to suit individual learning styles and needs.</li>
    </ul>
  </section>

  <section>
    <h2>Sport Achievements</h2>
    <ul>
      <li>SA & Gauteng Colours in Judo</li>
      <li>2nd place – Commonwealth Judo Championship</li>
      <li>Represented South Africa at the 2019 International Judo Tournament</li>
      <li>Multiple national and provincial medals</li>
    </ul>
  </section>

  <section>
    <h2>References</h2>
    <ul>
      <li>Sheila Nankervis (JA Trade) – <a href="tel:+27825299935">+27 82 529 9935</a></li>
      <li>Louis Nolte (PMA) – <a href="tel:+447487443621">+44 7487 443621</a></li>
      <li>Charleen Stead (Tutoring) – <a href="tel:+27833070635">+27 83 307 0635</a></li>
      <li>Chané (Pinnacle Tutors) – <a href="tel:+27828899842">+27 82 889 9842</a></li>
    </ul>
  </section>

  <section>
    <h2>GitHub Projects</h2>
    <ul>
      <li><a href="https://github.com/Jellyman750/community-portal-prefilled.git" target="_blank">Student Community Portal (Web)</a></li>
      <li><a href="https://github.com/ToufeeqParker786/GuidedProject_MLG382_2025.git" target="_blank">Grade Classification Prediction (ML)</a></li>
      <li><a href="https://github.com/ToufeeqParker786/MLG382-Assignenment2-Stock-Prediction.git" target="_blank">Stock Prediction (ML)</a></li>
      <li><a href="https://github.com/Jellyman750/PRG282_Project.git" target="_blank">Student Database (C#)</a></li>
    </ul>
  </section>

  <section>
    <h2>Documents & Achievements</h2>
    <div class="gallery">
      <div>
        <p>Getuigskrif</p>
        <a href="images/getuigskrif_p1.png" target="_blank">
          <img src="images/getuigskrif_p1.png" alt="Getuigskrif" class="doc-img">
        </a>
        <a href="images/getuigskrif_p2.png" target="_blank">
          <img src="images/getuigskrif_p2.png" alt="Getuigskrif" class="doc-img">
        </a>
      </div>
      <div>
        <p>Academic Achievements</p>
        <a href="images/highereducation_year1_marks.png" target="_blank">
          <img src="images/highereducation_year1_marks.png" alt="Academic Achievements" class="doc-img">
        </a>
        <a href="images/highereducation_year2_marks.png" target="_blank">
          <img src="images/highereducation_year2_marks.png" alt="Academic Achievements" class="doc-img">
        </a>
      </div>
      <div>
        <p>Sport Achievements</p>
        <a href="images/judo_achievements.png" target="_blank">
          <img src="images/judo_achievements.png" alt="Sport Achievements" class="doc-img">
        </a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Kyle Haynes-Smart</p>
  </footer>
</body>
</html>

