body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 25px 15px;
}

header h1 {
  margin: 10px 0 5px;
  font-size: 2.2em;
}

.contact a {
  color: #f1c40f;
  text-decoration: none;
}

.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid #f1c40f;
  object-fit: cover;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 15px 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2c3e50;
  border-bottom: 2px solid #f1c40f;
  padding-bottom: 5px;
}

h3 {
  margin-top: 15px;
  color: #34495e;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

.skills {
  columns: 2;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.gallery div {
  text-align: center;
}

.doc-img {
  width: 180px;         /* same width for all images */
  height: 250px;        /* same height for all images */
  object-fit: cover;    /* crops image to fill the box neatly */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  margin-bottom: 5px;
}

.doc-img:hover {
  transform: scale(1.05);
}


footer {
  text-align: center;
  padding: 10px;
  background: #2c3e50;
  color: white;
  font-size: 0.9em;
  margin-top: 20px;
}
