/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header Styles */
header {
    background-color: #3498db;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #3498db;
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 15px;
}

/* Hero Section */
.hero {
    background-color: #e8f4fc;
    padding: 60px 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 40px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Event Cards */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.event-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
}

.event-details h3 {
    color: #3498db;
    margin-bottom: 10px;
}

.event-date, .event-location {
    margin-bottom: 8px;
}

.cta {
    text-align: center;
    margin-top: 30px;
}

.cta a {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta a:hover {
    background-color: #2980b9;
    text-decoration: none;
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.team-member h4 {
    color: #3498db;
    margin-bottom: 8px;
}

.role {
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 10px;
}

/* Contact Form */
.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}

/* Thank You Page */
.thank-you-section {
    text-align: center;
    padding: 60px 20px;
}

.thank-you-message {
    max-width: 700px;
    margin: 0 auto;
    background-color: #e8f4fc;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.actions {
    margin-top: 30px;
}

.actions .btn {
    margin: 0 10px;
}

.home-btn {
    background-color: #3498db;
}

.events-btn {
    background-color: #2ecc71;
}

.events-btn:hover {
    background-color: #27ae60;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}